:root {
  --branding: #003f4d;/*#03626b*/
  --darkgrey: #a7a7a7;
  --lightgrey: #d1d1d1;
}

@font-face {
  font-family: Noir;
  src: url("font-noir/Noir_regular.otf") format("opentype");
}

@font-face {
  font-family: Noir;
  font-weight: bold;
  src: url("font-noir/Noir_medium.otf") format("opentype");
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Noir';
  background-color: var(--darkgrey);
}

html,body {
  overflow-x: hidden;
}


.showcase {
  height: 120vh;
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9) ), url(../src/images/barbershop-chairs.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.showcase .nav-bar {
  width: 100%;
  height: 8rem;
  background-color: var(--branding);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  z-index: 10;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
  top: 0;
}

.nav-logo {
  width: 14rem;
  margin: auto .5rem;
}

.showcase .nav-bar .nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.showcase .nav-bar .nav-links li {
  margin-bottom: .5em;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: .2em;
  list-style: none;
  transition: all .2s;
}

.showcase .nav-bar .nav-links a {
  color: var(--lightgrey);
  text-decoration: none;
}

.nav-links li:hover,
.nav-links li:focus {
  transform: scale(1.3);
}

.showcase .nav-bar .nav-social {
  margin: 0 1em;
  display: flex;
}

.showcase .nav-bar .nav-social svg {
  margin: .25em;
  text-decoration: none;
  color: var(--lightgrey);
}

.hamburger {
  margin: 1.5em;
  display: none;
  cursor: pointer;
  background-color: var(--branding);
  padding: 16px 12px;
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 100%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
}

.hamburger div {
  width: 25px;
  height: 2px;
  background-color: #d1d1d1;
  margin: 5px;
  transition: all .3s ease;
}

.showcase .showcase-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}

.showcase .showcase-text h1 {
  font-size: 6rem;
  color:var(--lightgrey);
}

.showcase .showcase-text .booking-btn {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: .05em;
  margin: 2em;
  padding: 1em 1em;
  display: inline-block;
  border-radius: .5rem;
  background-color: var(--branding);
  color: var(--lightgrey);
  transition: all .2s;
}

.showcase .showcase-text .booking-btn:hover {
  background-color: #1C7179;
  color: #fff;
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 40%;
  }

  .showcase {
    height: 110vh;
    background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9) ), url(../src/images/rsz_barbershop-chairs.jpg);
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }

  .showcase .nav-bar {
    justify-content: space-around;
    position: relative;
    background: transparent;
    box-shadow: none;
  }

  .nav-logo {
    width: 15em;
    position: fixed;
    top: 1em;
    left: 1em;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
  }

  .nav-links {
    position: fixed;
    padding-top: 8rem;
    right: 0px;
    height: 70vh;
    top: 0;
    background-color: var(--branding);
    border-bottom-left-radius: 3rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10em 3em;
    transform: translateX(100%);
    transition: transform .2s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li a {
    font-size: 2.5rem ;
  }

  .showcase .nav-bar .nav-social {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .showcase .showcase-text {
    margin-top: -8rem;
  }

  .showcase .showcase-text h1 {
    font-size: 6rem;
    text-align: center;
    border: none;
    margin-bottom: .3em;
  }

  .booking-btn {
    margin-top: 1em;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  html {
    font-size: 50%;
  }

  .showcase {
    height: 110vh;
  }

  .showcase .nav-bar {
    justify-content: space-around;
    position: relative;
    background: transparent;
    box-shadow: none;
  }

  .nav-logo {
    width: 15em;
    position: fixed;
    top: 1em;
    left: 1em;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
  }

  .nav-links {
    position: fixed;
    padding-top: 8rem;
    right: 0px;
    height: 70vh;
    top: 0;
    background-color: var(--branding);
    border-bottom-left-radius: 3rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    padding: 10em 3em;
    transform: translateX(100%);
    transition: transform .2s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li a {
    font-size: 3rem;
  }

  .showcase .nav-bar .nav-social {
    display: none;
  }

  .hamburger {
    display: block;
    margin: 2em;
  }

  .showcase .showcase-text {
    margin-top: -8rem;
  }

  .showcase .showcase-text h1 {
    font-size: 5rem;
    text-align: center;
    border: none;
    margin-bottom: .3em;
  }

  .booking-btn {
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 851px) and (max-width: 1050px) {
  .showcase .nav-bar .nav-links {
    width: 50%;
  }
}

.nav-active {
  transform: translateX(0%);
}

.no-shadow {
  box-shadow: none;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-405deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(405deg) translate(-5px, -5px);
}

.about-section {
  height: 70rem;
  transform: skewY(-5deg);
  position: relative;
  background-color: var(--darkgrey);
  margin-top: -4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  transform: skewY(5deg);
  width: 80%;
  display: flex;
  align-items: center;
  padding-top: 2.5em;
}

.about-images {
  width: 50%;
  height: 100%;
  display: inline-block;
  position: relative;
  padding: auto 0;
}

.about-img {
  width: 80%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
  margin: 4em;
}

.mySlides {
  display: none;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

.about-section .about-text {
  width: 50%;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-section .about-text h2 {
  font-size: 6rem;
  text-transform: uppercase;
}

.about-section .about-text p {
  font-size: 2rem;
  padding-top: 3em;
  width: 90%
}

.mySlides {
  display: none;
}

.active {
  background-color: var(--darkgrey);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@media only screen and (max-width: 500px) {
  .about-section {
    height: auto;
  }

  .about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: auto;
    padding: 7em 0em;
  }

  .about-images {
    width: 100%;
    padding: 2em 0em;
  }

  .about-img {
    position: relative;
    width: 90%;
    margin: 3em auto;
    border: .5rem solid var(--branding);
  }

  .about-images:hover .about-img:not(:hover) {
    transform: none;
  }

  .about-images img:nth-child(1) {
    display: block;
    margin: 0 auto;
    left: 0;
  }

  .about-images img:nth-child(2) {
    top: 0;
    left: 0;
    display: none;
  }

  .about-images img:nth-child(3) {
    top: 0;
    left: 0;
    display: none;
  }

  .about-section .about-text {
    width: 90%;
    margin: 2rem;
    padding: 0;
    /*padding-top: 20%;*/
  }

  .about-section .about-text h2 {
    font-size: 6rem;
    text-align: center;
  }

  .about-section .about-text p {
    font-size: 3rem;
    letter-spacing: .5px;
    line-height: 4rem;
    padding-top: 2em;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  .about-section {
    height: auto;
  }

  .about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: auto;
    padding: 7em 0em;
  }

  .about-images {
    width: 100%;
    padding: 2em 0em;
  }

  .about-img {
    position: relative;
    width: 70%;
    margin: 3em auto;
    border: .5rem solid var(--branding);
  }

  .about-images:hover .about-img:not(:hover) {
    transform: none;
  }

  .about-images img:nth-child(1) {
    display: block;
    margin: 2em auto;
    left: 0;
  }

  .about-images img:nth-child(2) {
    top: 0;
    left: 0;
    display: none;
  }

  .about-images img:nth-child(3) {
    top: 0;
    left: 0;
    display: none;
  }

  .about-section .about-text {
    width: 75%;
    margin: 1rem auto;
    padding: 0;
  }

  .about-section .about-text h2 {
    font-size: 5rem;
    text-align: center;
  }

  .about-section .about-text p {
    font-size: 2.3rem;
    line-height: 3rem;
    padding-top: 2em;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1050px) {
  .about-section {
    height: 60rem;
  }

  .about-content {
    width: 100%;
  }

  .about-images {
    width: 50%;
  }

  .about-img {
    width: 70%;
  }

  .about-images img:nth-child(1) {
    top: 0em;
    left: 7em;
  }

  .about-images img:nth-child(2) {
    top: 8em;
    left: 3em;
  }

  .about-images img:nth-child(3) {
    top: 12em;
    left: 10em;
  }

  .about-section .about-text {
    width: 45%;
  }

  .about-section .about-text h2 {
    font-size: 5rem;
  }
}

.services-section {
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9) ), url(../src/images/barbershop-whole.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: var(--lightgrey);
  height: 160rem;
  padding: 5em;
  margin-top: -4em;
}

.services-section h2 {
  font-size: 6rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 4em;
}

.services-section .services-icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 5em auto;
  padding: 2em;
}

.services-section .services-icons .icon-single {
  width: 15em;
  padding: .5em;
  margin: .5em;
  text-align: left;
  border-radius: .5rem;
  background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7) ), url(../src/images/fondo-madera.jpg);
  background-position: center;
  transition: all .2s;
}

.services-section .services-icons .icon-single img {
  display: block;
  width: 70%;
  margin: 1em auto;
  padding: .5em;
  border-radius: 10rem;
  background-color: var(--darkgrey);
}

.services-section .services-icons .icon-single span {
  padding: 0 .5em;
  display: block;
}

.services-section .services-pricing {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.pricelist {
  width: 40%;
  height: 50rem;
  padding: 1em;
  border-radius: .5rem;
  background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7) ), url(../src/images/fondo-madera.jpg);
  background-position: center;
}

.pricelist h3 {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  margin: 1em auto;
}

.pricelist .price-line {
  width: 100%;
  height: 5rem;
  margin: 0 auto;
  padding: 0 .5em;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media only screen and (max-width: 500px) {
  .services-section {
    height: auto;
    width: 100%;
    padding: 5em 0 0 0;
  }

  .services-section h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2em 0 1.5em 0;
  }

  .services-section .services-icons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  .services-section .services-icons .icon-single {
    width: 18em;
    padding: .5em;
    margin: 1em auto;
    border-radius: 1em;
  }

  .services-section .services-icons .icon-single img {
    width: 60%;
  }

  .services-section .services-icons .icon-single span {
    font-size: 2.2rem;
    line-height: 3rem;
    padding: .5em;
    display: block;
  }

  .services-section .services-pricing {
    width: 100%;
  }

  .drawing1, .drawing2 {
    display: none;
  }

  .pricelist {
    width: 90%;
    height: auto;
    border-radius: 1.5rem;
    margin: 6em auto 14em auto;
    padding-bottom: 3em;
  }

  .pricelist h3 {
    font-size: 6rem;
    margin: 1em auto;
  }

  .pricelist .price-line {
    width: 100%;
    height: 8rem;
    font-size: 3rem;
  }

  .drawing2 {
    display: none;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  .services-section {
    height: auto;
    width: 100%;
    padding: 5em 0 0 0;
  }

  .services-section h2 {
    font-size: 5rem;
    text-align: center;
    margin: 2.5em 0 1.5em 0;
  }

  .services-section .services-icons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
  }

  .services-section .services-icons .icon-single {
    width: 14em;
    padding: .5em;
    margin: 1em auto;
    border-radius: 1em;
  }

  .services-section .services-icons .icon-single img {
    width: 60%;
  }

  .services-section .services-icons .icon-single span {
    font-size: 2rem;
    line-height: 2rem;
    padding: .5em;
    display: block;
  }

  .services-section .services-pricing {
    width: 70%;
    margin: 0 auto;
  }

  .pricelist {
    width: 35em;
    height: auto;
    border-radius: 1.5rem;
    margin: 6em auto 14em auto;
    padding-bottom: 3em;
  }

  .pricelist h3 {
    font-size: 5rem;
    margin: 1em auto;
  }

  .pricelist .price-line {
    width: 100%;
    height: 8rem;
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1050px) {
  .services-section {
    padding: 5em 0;
  }

  .services-section h2 {
    font-size: 5rem;
    margin-top: 4em;
  }

  .services-section .services-icons {
    width: 100%;
  }

  .services-section .services-icons .icon-single {
    width: 13em;
  }

  .pricelist {
    width: 25em;
  }
}

.social-section {
  height: auto;
  transform: skewY(5deg);
  background-color: var(--darkgrey);
  margin-top: -4em;
  align-items: center;
}

.social-content {
  align-content: center;
  height: 50rem;
  width: 100%;
  transform: skewY(-5deg);
  padding: 2em;
}

.social-section .social-reviews {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-section .social-reviews .quote-marks {
  font-size: 30rem;
  color: var(--branding);
  height: .2em;
  margin-top: .05em;
}

.social-section .social-reviews .review-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-section .social-reviews p {
  font-size: 2.5rem;

  margin: 3em auto 2em auto;
}

.social-section .social-reviews .name {

  font-size: 3rem;
  margin: 1em auto;
}

.social-section .social-reviews .review-text .stars {
  display: flex;
  justify-content: center;
}

.social-section .social-reviews svg {
  color: #FDCC0D;
  margin: 0 .25em;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1em;
  color: #67A0A6;
  font-size: 5rem;
  border-radius: 0 .3rem .3rem 0;
  user-select: none;
  transition: all .2s;
}

/* Position the "next button" to the right */
.prev {
  position: absolute;
  left: 2em;
  border-radius: .3rem 0 0 .3rem;
}

.next {
  position: absolute;
  right: 2em;
  border-radius: .3rem 0 0 .3rem;
}

.prev:hover, .next:hover {
  transform: scale(1.5);
  color: var(--branding);
}

.dot-container {
  text-align: center;
  padding: 2em;
}

.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 .3em;
  background-color: #67A0A6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--branding);
}

@media only screen and (max-width: 500px) {
  .social-section {
    height: auto;
  }

  .social-section .social-content {
    width: 100%;
    height: 25em;
    margin: auto;
    padding: 4em 0;
  }

  .social-section .social-reviews {
    width: 90%;
    height: 100%;
    padding: 0 1em;
    margin: 0 auto;
  }

  .social-section .social-reviews .review-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-section .social-reviews p {
    font-size: 1.8rem;
    margin: 1.5em auto 1em auto;
  }

  .social-section .social-reviews .name {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .social-section .social-reviews .stars {
    justify-content: space-around;
  }

  .social-section .social-reviews svg {
    transform: scale(.5);

  }

  .social-section .social-reviews .quote-marks {
    font-size: 20rem;
  }

  .prev {
    left: 2em;
    top: 6em;
  }

  .next {
    right: 2em;
    top: 6em;
  }

  .dot-container {
    padding: 0;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  .social-section {
    height: auto;
  }

  .social-section .social-content {
    width: 100%;
    height: 25em;
    padding: 4em 0;
  }

  .social-section .social-reviews {
    width: 70%;
    height: 100%;
    padding: 0 1em;
    margin: 0 auto;
  }

  .social-section .social-reviews img {
    width: 20%;
  }

  .social-section .social-reviews .quote-marks {
    font-size: 20rem;
  }

  .social-section .social-reviews p {
    font-size: 2.5rem;
    letter-spacing: .5px;
  }

  .prev {
    left: 3em
  }

  .next {
    right: 3em;
  }

  .drawing {
    display: none;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1050px) {
  .social-section {
    height: 45rem;
  }

  .social-section .social-reviews {
    width: 100%;
  }

  .social-section .social-reviews img {
    width: 9em;
  }

  .social-section .social-reviews .quote-marks {
    font-size: 25rem;
  }

  .social-section .social-reviews p {
    font-size: 2.5rem;
  }
  .prev {
    left: 2em;
  }

  .next {
    right: 2em;
  }

  .drawing {
    transform: scale(.15);
    top: -21em;
    left: 50%;
  }
}

.social-ig {
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9) ), url(../src/images/logo-side.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: auto;
  margin-top: -4em;
}

.ig-content {
  padding-top: 9em;
}

.social-ig a {
  text-decoration: none;
  color: #000;
}

.social-ig h2 {
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--lightgrey);
  padding: 1.25em;
}


.social-ig .social-ig-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.social-ig .social-ig-images .ig-img img {
  width: 22rem;
  border-radius: .5rem;
  transition: all .2s;
}

.ig-img img:hover {
  border: .5rem solid var(--branding);
}

@media only screen and (max-width: 500px) {
  .social-ig {
    height: 32em;
  }

  .ig-content {
    padding-top: 11em;
  }

  .social-ig h2 {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  .social-ig {
    height: 34em;
  }

  .ig-content {
    padding-top: 11em;
  }

  .social-ig h2 {
    font-size: 4rem;
  }
}

.info {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(167, 167, 167, .8), rgba(167, 167, 167, .8)) ,url(../src/images/shop-till.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.map {
  width: 35%;
  height: 40rem;
  background-color: #000;
  margin: 10em 3em 10em auto;
}

.info-text {
  width: 40%;
  height: 40rem;
  display: flex;
  flex-direction: column;
  margin: 10em auto 10em 3em;
}

.opening-hours {
  height: 50%;
}

.timetable {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 2em auto;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.5rem;
}

.timetable time {
  display: flex;
  justify-content: space-between;
}

.contact {
  width: 90%;
  height: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-heading {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--branding);
  text-align: center;
  margin: .3em;
}

.dash-detail {
  width: 2em;
  height: .2rem;
  background-color: var(--branding);
  margin: 0 auto;
}

.contact-number {
  margin-top: 2em;
  font-size: 2rem;
  text-align: center;
}

.footnote {
  padding: 2em;
  font-size: 1.5rem;
}

@media only screen and (max-width: 500px) {
  .info {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    background: linear-gradient(rgba(209, 209, 209, .8), rgba(209, 209, 209, .8)), url(../src/images/rsz_barbershop-background.jpg);
    background-attachment: fixed;
    background-size: cover;

  }

  .info-text {
    width: 80%;
    height: auto;
    margin: 10em auto 5em auto;
  }

  .contact-heading {
    font-size: 5rem;
  }

  .timetable {
    width: 80%;
    margin: 2em auto;
    font-size: 2.5rem;
    line-height: 5rem;
  }

  .contact {
    width: 100%;
    height: 50%;
    margin: 0 auto;
  }

  .dash-detail {
    width: 3em;
    height: .2rem;
  }

  .contact-number {
    margin-top: 2.5em;
    font-size: 3rem;
  }

  .footnote {
    padding: 2em 0;
    font-size: 2rem;
  }

  .map {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  .info {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
  }

  .info-text {
    width: 70%;
    height: auto;
    margin: 6em auto;
  }

  .contact-heading {
    font-size: 4rem;
  }

  .timetable {
    width: 60%;
    margin: 3em auto;
    font-size: 2.5rem;
    line-height: 5rem;
  }

  .contact {
    width: 100%;
    height: 50%;
    margin: 0 auto;
  }

  .dash-detail {
    width: 3em;
    height: .4rem;
  }

  .contact-number {
    margin-top: 2.5em;
    font-size: 3rem;
  }

  .footnote {
    padding: 2em 0;
    font-size: 2rem;
  }

  .map {
    width: 100%;
    margin: 0;
  }
}

footer {
  display: flex;
  flex-direction: column;
}

footer .copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  color: var(--lightgrey);
}

footer .foot-logo {
  width: 20rem;
  margin-bottom: 1em;
}

footer .copy .copy-social {
  text-align: center;
  display: flex;
  align-items: center;
  margin: 2em auto 1em auto;
}

footer .copy .copy-social svg {
  color: var(--branding);
  margin: 0 .5em;
}

footer .copy:last-child {
  padding-bottom: 1em;
}

@media only screen and (max-width: 500px) {
  footer .copy {
    font-size: 2rem;
  }
}
